<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Veena PD - A LookBook</title>
  </head>
  <body>
    <div class="banner-block">
      <img class="banner-img" src="./assets/VEENA P D (2).png" />
      <div class="banner-text-block">
        <h1 class="banner-text-title">
          Full Stack
          <span class="inline-title-text"> Web and Cross Platform Apps </span>
          Developer & Consultant
        </h1>
        <h2 class="banner-text-subtitle">
          Transforming Visions into Digital Realities:
          <span class="inline-subtitle-text"> Web and Mobile Marvels! </span>
        </h2>
        <h3 class="blink">I am currently open for freelancing or coaching.</h3>
        <button
          class="button button-primary action-btn"
          onclick="window.open('https://www.linkedin.com/in/veena-pd', '_blank')"
        >
          Connect Via LinkedIn
        </button>
        <button
          class="button button-secondary action-btn"
          onclick="window.open('mailto:vpd.careers@gmail.com', '_blank')"
        >
          Send A Message
        </button>
      </div>
    </div>

    <div class="skills-block">
      <h2 class="skills-block-title">Skills and Technologies</h2>
      <p class="skills-block-sub-title">
        For those who know what they’re looking for..
      </p>

      <div class="skills-cards">
        <div class="card skill-card">
          <h4>FRONT-END</h4>
          <hr />
          <p>Angular</p>
          <p>Ionic</p>
          <p>React</p>
          <p>React Native</p>
          <p>Vue JS</p>
          <p>Ngrx/Redux</p>
          <p>HTML5/CSS3</p>
        </div>
        <div class="card skill-card">
          <h4>BACK-END</h4>
          <hr />
          <p>Node JS/Express JS</p>
          <p>Nest JS</p>
          <p>Mongo DB</p>
          <p>MySQL/Postgres</p>
          <p>Redis</p>
          <p>Sockets</p>
          <p>RESTfulAPI/Graphql</p>
        </div>
        <div class="card skill-card">
          <h4>OTHERS</h4>
          <hr />
          <p>AWS cloud Platform</p>
          <p>Docker/k8's</p>
          <p>Firebase</p>
          <p>Google Analytics/Quantummetric</p>
          <p>Twilio</p>
          <p>Send Grid</p>
          <p>Ghost/Wordpress/Wix</p>
        </div>
      </div>
    </div>

    <div class="work-status-block">
      <div class="card card-open-to-work">
        <h2>
          In need of a
          <span class="inter-text"
            >Tech Consultant/Website or Mobile app Developer</span
          >?
        </h2>
        <h3 class="blink">I am currently open for freelancing or coaching.</h3>
        <button
          class="button button-primary action-btn"
          onclick="window.open('https://www.linkedin.com/in/veena-pd', '_blank')"
        >
          Connect Via LinkedIn
        </button>
        <button
          class="button button-secondary action-btn"
          onclick="window.open('mailto:vpd.careers@gmail.com', '_blank')"
        >
          Send A Message
        </button>
      </div>
    </div>

    <div class="social-media-block">
      <div class="social-media-card">
        <div class="content">
          <a href="https://www.youtube.com/channel/UC_G9-X8CcOB5Yt6t4XsZyGw">
            <h1>@veenapd</h1>
          </a>
          <p>
            Unlock the secrets of crafting visually captivating and responsive
            websites and apps
          </p>
          <p>
            Discover the magic of Angular, React, Vue.js, React Native, and
            Ionic to build cutting-edge applications e2e
          </p>
          <p>
            Harness the power of Javascript & TypeScript to enhance your
            codebase
          </p>
          <p>
            Dive deep into the core technologies of web development, including
            HTML5, CSS3, and JavaScript
          </p>

          <button
            class="button button-secondary"
            onclick="window.open('https://www.youtube.com/channel/UC_G9-X8CcOB5Yt6t4XsZyGw', '_blank')"
          >
            Know More
          </button>
        </div>
        <div class="card sm-card">
          <iframe
            class="image-large"
            src="https://www.youtube.com/embed/Mae2EiczAKc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <br />
      <br />
      <hr />
      <br />
      <br />

      <div class="social-media-card">
        <div class="card sm-card">
          <iframe
            class="image-large"
            src="https://www.instagram.com/veenslibrary/embed/"
            title="Instagram"
          ></iframe>
        </div>
        <div class="content">
          <a href="https://www.instagram.com/veenslibrary/">
            <h1>@veenslibrary</h1>
          </a>
          <p>
            Reviewing self-help & business books, embracing growth through books
          </p>
          <p>Sharing quotes & tips for a fulfilling reading journey</p>
          <p>
            Join me on this transformative reading adventure. Spreading the love
            for self-improvement & business insights
          </p>
          <button
            class="button button-secondary"
            onclick="window.open('https://www.instagram.com/veenslibrary/', '_blank')"
          >
            Know More
          </button>
        </div>
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div class="social-media-card">
        <div class="content">
          <a href="https://medium.com/@veenapd">
            <h1>@veenapd</h1>
          </a>
          <p>
            Blog covers diverse topics to cater to tech enthusiasts,
            professionals, and novices alike
          </p>
          <p>
            Stay updated with the latest trends, industry news, and in-depth
            analyses of complex concepts and break them down into easily
            digestible pieces, ensuring everyone can grasp the potential and
            impact of these advancements
          </p>
          <p>
            Whether you're a developer, engineer, or simply curious about the
            tech landscape, our blog is the ultimate destination for enriching
            your knowledge and sparking inspiration
          </p>

          <button
            class="button button-secondary"
            onclick="window.open('https://medium.com/@veenapd', '_blank')"
          >
            Know More
          </button>
        </div>
        <div class="card sm-card">
          <img
            class="image-blog"
            src="./assets/Veena-P-D-–-Medium.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="footer-block">
      <a href="mailto:vpd.careers@gmail.com" target="_blank"> Email </a>
      <a href="https://github.com/VeenaPD"> Github </a>
      <a href="https://www.linkedin.com/in/veena-pd"> LinkedIn </a>
      <a href="https://www.youtube.com/channel/UC_G9-X8CcOB5Yt6t4XsZyGw">
        Youtube
      </a>
      <a href="https://www.instagram.com/veenslibrary/"> Instagram </a>

      <p class="copyright-text">
        © <span id="year-text"></span> by Veena P D, Banglore | All Rights
        Reserved.
      </p>
    </div>

    <script>
      const dateVal = new Date();
      let year = dateVal.getFullYear();
      document.getElementById("year-text").innerHTML = year;
    </script>
  </body>
</html>
